# Cache static assets
/assets/*    Cache-Control: public, max-age=31536000, immutable

# Cache images and fonts
/*.png       Cache-Control: public, max-age=31536000, immutable
/*.jpg       Cache-Control: public, max-age=31536000, immutable
/*.jpeg      Cache-Control: public, max-age=31536000, immutable
/*.gif       Cache-Control: public, max-age=31536000, immutable
/*.svg       Cache-Control: public, max-age=31536000, immutable
/*.woff      Cache-Control: public, max-age=31536000, immutable
/*.woff2     Cache-Control: public, max-age=31536000, immutable

# Cache HTML with shorter duration
/*.html      Cache-Control: public, max-age=3600, must-revalidate

# Cache sitemap and robots
/sitemap.xml Cache-Control: public, max-age=3600
/robots.txt  Cache-Control: public, max-age=3600
